VITE_RECAPTCHA_SITE_KEY = 6Lf_RAUsAAAAANDf2KEvPekU57wm7583MmKZRktS

VITE_AUTH_SERVICE = http://94.241.170.57:8099
VITE_CATEGORIES_SERVICE = http://94.241.170.57:8019/categories
VITE_MAIL_SENDER_SERVICE = http://94.241.170.57:8084
VITE_OTHER_SERVICE = http://94.241.170.57:7000
VITE_PHOTOS_SERVICE = http://94.241.170.57:8069
VITE_REVIEWS_SERVICE = http://94.241.170.57:8022/
VITE_SERVICES = http://94.241.170.57:8019/services
