CONFIG_PATH = "./configs/local.yaml"

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=1

POSTGRES_HOST=postgres
POSTGRES_USER=postgres
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_PASSWORD=1
POSTGRES_SSL=disable